src/graphql/schema.graphql

type QuoteMessageAttachment {
  id: String!
  url: String!
}

type QuoteMessageAuthor {
  id: String!
  avatar: String
  discriminator: String!
  username: String!
}

type QuoteMessageChannel {
  id: String!
}

type QuoteMessageGuild {
  id: String!
  name: String!
}

type QuoteMessageMember {
  nickname: String
}

type QuoteMessage {
  id: String!
  attachments: [QuoteMessageAttachment]
  author: QuoteMessageAuthor!
  channel: QuoteMessageChannel!
  content: String!
  createdAt: String!
  guild: QuoteMessageGuild!
  member: QuoteMessageMember!
}

type Quote {
  id: Int!
  guildId: String!
  userId: String!
  messageId: String
  message: QuoteMessage!
}

input QuoteSearchInput {
  guildId: String!
  query: String
  userId: String
}

type User {
  id: String!
  username: String!
  discriminator: String!
  avatar: String
}

type GuildMember {
  user: User
  nick: String
}

type Guild {
  id: String!
  name: String!
  icon: String

  members(query: String!, limit: Int = 1): [GuildMember]
}

type Query {
  quotes(searchInput: QuoteSearchInput): [Quote]
  guilds: [Guild]
  guild(id: String!): Guild
}
